#spring.data.mongodb.host=${MONGOHOST}
#spring.data.mongodb.port=${MONGOPORT}
#spring.data.mongodb.database=PersonManagementDatabase
#spring.data.mongodb.username=${MONGOUSER}
#spring.data.mongodb.password=${MONGOPASSWORD}

#spring.data.mongodb.uri=${MONGO_URL}


spring.config.import=secret.properties