
#spring.data.mongodb.host=containers-us-west-43.railway.app
#spring.data.mongodb.port=7756
#spring.data.mongodb.uri=mongodb://mongo:NWMTGFj6TefbzmzYPWko@containers-us-west-43.railway.app:7756

#mongodb+srv://leumasre:<@Whitewizard.>@cluster0.jlxj0fm.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.host=${{MongoDB.MONGOHOST}}
spring.data.mongodb.port=${{MongoDB.MONGOPORT}}
#spring.data.mongodb
#spring.data.mongodb.database=mongo
spring.data.mongodb.username=${{MongoDB.MONGOUSER}}
spring.data.mongodb.password=${{MongoDB.MONGOPASSWORD}}
spring.data.mongodb.uri=${{MongoDB.MONGO_URL}}
