
#spring.data.mongodb.host=containers-us-west-43.railway.app
#spring.data.mongodb.port=7756
#spring.data.mongodb.uri=mongodb://mongo:NWMTGFj6TefbzmzYPWko@containers-us-west-43.railway.app:7756

#mongodb+srv://leumasre:<@Whitewizard.>@cluster0.jlxj0fm.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.host=containers-us-west-43.railway.app
spring.data.mongodb.port=7756
spring.data.mongodb.database=mongo
spring.data.mongodb.username=mongo
spring.data.mongodb.password=NWMTGFj6TefbzmzYPWko